* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Baloo Da 2', cursive;
}

.container {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.title {
    color: #646464;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

// Header

header {
    width: 100%;
    height: 600px;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url('../images/back.jpg') bottom;
    background-size: cover;
    background-attachment: fixed; 
    clip-path: polygon(0 0, 100% 0, 100% 81%, 0 100%);

    .header-text {
        display: flex;
        height: 430px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        font-size: 25px;
        letter-spacing: 2px;
        text-align: center;
    }
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;

    a {
        color: white;
        font-weight: 300;
        text-decoration: none;
        margin-right: 10px;

        &:hover {
            text-decoration: underline;
        }
    }
}

// About Us

.container-about {
    display: flex;
    justify-content: space-evenly;

    .img-about-us{
        width: 48%;
    }

    .contain-text {
        width: 48%;
        
        p {
            padding: 0 0 30px 15px;
        }
        h3 {
            margin-bottom: 15px;
            
            span {
                background: #348ECA;
                color: white;
                border-radius: 50%;
                display: inline-block;
                text-align: center;
                width: 30px;
                height: 30px;
                padding: 2px;
                box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
                margin-right: 5px;
            }
        }

    }
}

// Gallery

.portfolio {
    background: #f2f2f2;

    .gallery {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .image-port {
            width: 24%;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

            &:hover .hover-gallery {
                transform: scale(1);
            }

            img {
                width: 100%;
                // height: 100%;
                object-fit: cover;
                display: block;

                
            }

            .hover-gallery {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                transform: scale(0);
                background: rgba($color: #fff, $alpha: .8);
                transition: transform .5s;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                img {
                    width: 50px;

                }               
            }
        }
    }
}

// Costumers

.cards {
    display: flex;
    justify-content: space-evenly;

    .card {
        background:#348eca;
        display: flex;
        width: 46%;
        height: 200px;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 3px solid #fff;
            border-radius: 50%;
            display: block;
        }

        h4 {
            font-size: 20px;
        }

        .contain-text-card {
            width: 60%;
            color: white;
        }
    }
}

// Services

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;

    .service-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .services-ind {
            width: 28%;
            text-align: center;

            img {
                width: 90%;
            }

            h3 {
                margin: 10px 0;
            }

            p {
                font-weight: 300;
            }
        }
    }
}

// Footer

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;

    .container-footer {
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        margin: auto;
        padding-bottom: 50px;
        border-bottom: 1px solid #ccc;

        .content-footer {
            text-align: center;   
            
            h4 {
                color: white;
                border-bottom: 3px solid #348ECA;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }

            p {
                color: #ccc
            }
        }
    }
    .final-title {
        text-align: center;
        font-size: 22px;
        margin: 20px 0 0 0;
        color: #9e9797;
    }
}

// Querys

@media screen and (max-width:900px) {
    header {
        background-position: center;
    }

    .container-about {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .contain-text {
            width: 90%;
        } 
        .img-about-us {
            width: 80%;
            padding-bottom: 40px;
        }
    }

    // Gallery
    .portfolio .gallery .image-port {
        width: 44%;
    }

    // costumer 

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card {
            width: 90%;

            &:first-child {
                margin-bottom: 30px;
            }
        }
    }

    // Services

    .about-services .service-cont {
        justify-content: center;
        flex-direction: column;

        .services-ind {
            width: 100%;
            text-align: center;

            &:nth-child(1), &:nth-child(2) {
                margin-bottom: 60px;
            }

            img {
                width: 80%;
            }
        }
     }
}

@media screen and (max-width: 500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0;

        a {
            margin-right: 5px;
        }
    }

    header .header-text {
        padding: 10px;

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 20px;
        }
    }

    // About us
    .container-about .contain-text {
        width: 95%;
    }

    // Gallery 

    .portfolio .gallery .image-port {
        width: 95%;
    }

    // Costumers

    .cards .card {
        height: 350px;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        
        img {
            width: 90px;
            height: 90px;
        }
        
        h4,p {
            text-align: center;
        }
    }

    // Footer 

   .container-footer {
        flex-direction: column;

        .content-footer {
            margin-bottom: 20px;
            text-align: center;

            h4 {
                border: none;
            }
        }

    }

    footer .final-title {
        font-size: 20px;
    }
}